/* Headings, Cta, Headers */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* Body */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root {
    /* Primary */
    --dark-blue-intro-email: hsl(217, 28%, 15%); /*intro and email sign up background */
    --dark-blue-main: hsl(218, 28%, 13%); /*main background*/
    --dark-blue-footer: hsl(216, 53%, 9%); /*footer background*/
    --dark-blue-testimonial: hsl(219, 30%, 18%); /*testimonial background*/
    /* Accent */
    --cyan: hsl(176, 68%, 64%); /*inside cta gradient*/
    --blue: hsl(198, 60%, 50%); /*inside cta gradient*/
    --light-red: hsl(0, 100%, 63%); /*error*/
    /* Neutral */
    --white: hsl(0, 0%, 100%);
}
/*font-family: 'Raleway', sans-serif; */
/*font-family: 'Open Sans', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--dark-blue-main);
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
}

.heading {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-weight: 700;
    color: var(--white);
    width: 18rem;
    margin: 0 auto;
}

.heading-text {
    font-family: 'Open Sans', sans-serif; 
    color: var(--white);
    opacity: 0.90;
    font-weight: 400;
    width: 20rem;
    padding-bottom: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem .5rem 0 1.54rem;
}

.logo {
    width: 5rem;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-bottom: 0.5rem;
}

ul li a {
    text-decoration: none;
    color: var(--white);
    opacity: 0.9;
    padding-right: 1rem;
    font-size: 0.9rem;
}

.illustriation-intro {
    /* width: 100%; */
    width: 17rem;
}

.header-section {
    background: var(--dark-blue-intro-email);
    background-image: url(images/bg-curvy-mobile.svg); 
    background-repeat: no-repeat; 
    background-position: bottom;
    background-size: contain;
}


.main-section {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    /* background-image: url(images/bg-curvy-mobile.svg); 
    background-repeat: no-repeat; 
    background-position: bottom;
    background-size: contain; */
}

.info {
    width: 18.5rem;
}

.get-started {
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: var(--white);
    border-radius: 1.5rem;
    border: none;
    width: 15rem;
    height: 3rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-top: 1.5rem;
}

/* Main */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 5rem;
}

main img {
    /* width: 20%; */
    width: 4rem;
}

.section {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.stay-productive {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4rem;
}

.stay-productive img {
    /* width: 90%; */
    width: 20rem;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.flex-link {
    display: flex;
    align-items: center;
}

.flex-link a {
    text-decoration: none;
    border-bottom: 1px solid var(--cyan);
    opacity: 0.9;
    padding-bottom: 0.4rem;
    color: var(--cyan);
}

#arrow {
    width: 1.5rem;
    padding-left: 0.5rem;
}

/* Quotes */

.quotes {
    padding: 5rem 2.5rem 5rem 2.5rem;
}

.quote-image {
    /* width: 10%; */
    width: 2rem;
    padding-left: 0.5rem;
}

.quote {
    background-color: var(--dark-blue-testimonial);
    border-radius: 0.3rem;
    color: var(--white);
    opacity: 0.9;
    font-family: 'Open Sans', sans-serif; 
    font-size: 0.7rem;
    padding: 1.5rem 1rem 1.5rem 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.7rem;
}

.quote img {
    /* width: 13%; */
    width: 2rem;
    border-radius: 50%;
}

.quote-image-inline {
    padding-left: 0.5rem;
    display: inline-block;
    line-height: 1.1rem;
}

.text {
    padding-bottom: 1rem;
}

.quote-subtext {
    font-size: 0.6rem;
    opacity: 0.9;
}

/* Sign Up */

.sign-up {
    background-color: var(--dark-blue-intro-email);
    margin: 2rem 1.5rem 2rem 1.5rem;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    text-align: center;
    border-radius: 0.8rem;
    line-height: 1.5rem;
}

.sign-up-text {
    width: 18rem;
    padding-bottom: 2rem;
    margin: 0 auto;
}

#input {
    width: 17rem;
    border-radius: 2rem;
    border: none;
    padding: 1.3rem 0rem 1rem 2rem;
}

#button {
    width: 17rem;
    border-radius: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

/* Footer */

.footer {
    background-color: var(--dark-blue-footer);
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: 'Open Sans', sans-serif; 
}

.footer-nav {
    padding-bottom: 1.5rem;
}

.logo-footer {
    width: 11rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
}

.footer-nav img {
    padding-right: 1rem;
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.footer-nav ul li img {
    width: 1.8rem;
}

.footer .footer-nav li {
    padding-bottom: 1rem;
}

/* Footer Logos */
.links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
}

.links img {
    background-color: var(--dark-blue-footer);
    border: 1px solid var(--white);
    border-radius: 50%;
    width: 2.2rem;
    padding: 0.5rem;
}

.logo-button {
    width: 4rem;
    background-color: var(--dark-blue-footer);
    border: var(--white);
}

/* Active States */

.nav-links:hover {
    color: var(--white);
    opacity: 1;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
}

.get-started:hover {
    opacity: 0.9;
    cursor: pointer;
}

.footer nav ul li:hover {
    color: var(--white);
    opacity: 1;
    font-weight: 700;
    cursor: pointer;
}

.logo-button:hover {
    cursor: pointer;
}

.flex-link a:hover {
    cursor: pointer;
    color: var(--white);
    border-color: var(--white);
}

/* Media Queries */

@media (min-width: 629px) {
    /* .header-section {
        background-image: url(images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
    } */
    .main-section {
        /* max-width: 40rem; */
        margin: 0 auto;
    }
    .heading,
    .heading-text,
    .flex-link {
        width: 80%;
        margin: 0 auto;
    }
    #input,
    #button {
        width: 25rem;
    }
    
}



@media (min-width: 700px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 45px;
        grid-row-gap: 20px;
    }
    .quotes {
        display: flex;
        position: relative;
        column-gap: 1.5rem;
    }
    .quote-image {
        position: absolute;
        width: 3rem;
        top: auto;
    }
    .input-button-flex {
        display: flex;
        gap: 1rem;
        max-width: 40rem;
        margin: 0 auto;
    }
    #input,
    #button {
        /* height: 2rem; */
        margin-top: 0;
        margin: 0 auto;
    }
    #button {
        max-width: 30%;
    }
}

@media (min-width: 882px) {
    .sign-up {
        max-width: 52rem;
        margin: 0 auto 3rem;
    }
    .footer-flex {
        display: flex;
        column-gap: 5rem;
    }
    .links {
        display: flex;
        align-items: flex-start;
    }
}

@media (min-width: 1023px) {
    .main-section {
        width: 100%;
    }
    main {
        max-width: 73rem;
        margin: 0 auto;
    }
    .section {
        max-width: 27rem;
        margin: 0 auto;
    }
    .container-flex h2 {
        font-size: 2rem;
    }
    .footer-link-flex {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .links-info {
        width: 20rem;
    }
    .footer-flex {
        padding-top: 5rem;
    }
}

@media (min-width: 1300px) {
    main {
        column-gap: 150px;
    }
    .header-section {
        background-image: url(images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
    }
}

@media (min-width: 1400px) {
    main {
        column-gap: 250px;
    }
}